'Log files:
/Users/padrejose/.npm/_logs/2025-08-01T05_01_32_237Z-debug-0.log

# npm resolution error report

While resolving: @welldone-software/why-did-you-render@10.0.1
Found: react@18.3.1
node_modules/react
  react@"^18.2.0" from the root project
  peer react@"^16.14.0 || 17.x || 18.x || 19.x" from @sentry/react@9.44.0
  node_modules/@sentry/react
    @sentry/react@"^9.38.0" from the root project
  peer react@"^18.0.0 || ^19.0.0" from @testing-library/react@16.3.0
  node_modules/@testing-library/react
    dev @testing-library/react@"^16.3.0" from the root project
  peer react@"^16.5.1 || ^17.0.0 || ^18.0.0 || ^19.0.0" from lucide-react@0.525.0
  node_modules/lucide-react
    lucide-react@"^0.525.0" from the root project
  peer react@"^18.3.1" from react-dom@18.3.1
  node_modules/react-dom
    react-dom@"^18.2.0" from the root project
    peer react-dom@"^18.0.0 || ^19.0.0" from @testing-library/react@16.3.0
    node_modules/@testing-library/react
      dev @testing-library/react@"^16.3.0" from the root project
    peer react-dom@">=16" from react-hot-toast@2.5.2
    node_modules/react-hot-toast
      react-hot-toast@"^2.5.2" from the root project
    peer react-dom@"^16 || ^17 || ^18" from react-quill@2.0.0
    node_modules/react-quill
      react-quill@"^2.0.0" from the root project
    peer react-dom@">=16.8" from react-router-dom@6.30.1
    node_modules/react-router-dom
      react-router-dom@"^6.30.1" from the root project
    peer react-dom@"^18 || ^19" from react-toastify@11.0.5
    node_modules/react-toastify
      react-toastify@"^11.0.5" from the root project
  peer react@">=16.13.1" from react-error-boundary@6.0.0
  node_modules/react-error-boundary
    react-error-boundary@"^6.0.0" from the root project
  peer react@">=16" from react-hot-toast@2.5.2
  node_modules/react-hot-toast
    react-hot-toast@"^2.5.2" from the root project
  peer react@"^16 || ^17 || ^18" from react-quill@2.0.0
  node_modules/react-quill
    react-quill@"^2.0.0" from the root project
  peer react@">=16.8" from react-router@6.30.1
  node_modules/react-router
    react-router@"6.30.1" from react-router-dom@6.30.1
    node_modules/react-router-dom
      react-router-dom@"^6.30.1" from the root project
  peer react@">=16.8" from react-router-dom@6.30.1
  node_modules/react-router-dom
    react-router-dom@"^6.30.1" from the root project
  peer react@">= 16" from react-scripts@5.0.1
  node_modules/react-scripts
    react-scripts@"5.0.1" from the root project
  peer react@"^18 || ^19" from react-toastify@11.0.5
  node_modules/react-toastify
    react-toastify@"^11.0.5" from the root project

Could not resolve dependency:
peer react@"^19" from @welldone-software/why-did-you-render@10.0.1
node_modules/@welldone-software/why-did-you-render
  dev @welldone-software/why-did-you-render@"^10.0.1" from the root project

Conflicting peer dependency: react@19.1.1
node_modules/react
  peer react@"^19" from @welldone-software/why-did-you-render@10.0.1
  node_modules/@welldone-software/why-did-you-render
    dev @welldone-software/why-did-you-render@"^10.0.1" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
